<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>연습과연습</title>
    <style>
      h1 {
        font-size: 40px;
        color:red;
        font-style: italic;
        text-align: center;
      }
      h2 {
        font-size: 30px;
        color:blue;
        text-align: left;
        text-decoration: overline;
      }
      h3 {
        font-size: 10px;
        color:green;
        text-align: right;
        text-decoration: underline;
      }
      h4 {
        font-size: 50px;
        color: silver;
        text-transform: capitalize;
      }
      h5 {
        font-size: 25px;
        color: gold;
        text-transform: lowercase;
      }
      h6 {
        font-size: 35px;
        color: #795548;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body>
    <h1>안녕하세요</h1>
    <h2>안녕하세요</h2>
    <h3>안녕하세요</h3>
    <h4>hello world</h4>
    <h5>Hello world</h5>
    <h6>HeLlO WORLD</h6>

  </body>

</html>
